@import '_variables.scss';

@media only screen and (min-width: 1100px) {

    /***********CSS for Header***********/
    #topNav{
        grid-template-columns: 2fr 4fr 5fr;
        
        /*hides mobile+tablet checkbox*/
        #toggle, #hamburger {
            display: none;
        }

        #logoLink {
            position: relative;
            right: 5vw;

            #logo {
                width: 100px;
            }
        }

        /*Sets nav bar navigation buttons*/
        #headerNavBtns {
            display: inline-block;
            overflow: hidden;
            grid-column: 3 / 10;
            align-self: center;
            justify-self: center;
            /*Allows visibility of entire button during animation*/
            overflow: visible;

            .navBtns {
                margin-left: 1vw;
                text-align: center;
                height: fit-content;

                &:hover {
                    background-color: rgb(71, 71, 71);
                }
            }

            a {
                text-decoration: none;
                font-size: 1.6em;
                /*Transform used to not affect overal layout of sibling elements*/
                transform: scale(1);
                transition: all 0.4s ease-out;

                &:hover {
                    transform: scale(1.1);
                }
            }

            #homeNavBtn {
                border: 2px $flagColorGreen solid;
                padding: 2vh 3vw 2vh 3vw;
                display: inline-block;
            }

            #menuNavBtn {
                border: 2px $flagColorWhite solid;
                padding: 2vh 3vw 2vh 3vw;
                display: inline-block;
            }

            #aboutNavBtn {
                border: 2px $flagColorRed solid;
                padding: 2vh 3vw 2vh 3vw;
                display: inline-block;
            }

            /*fixes button sizing to avoid overflow between 1100 and 1200px screen*/
            @media only screen and (max-width: 1250px) {
                #homeNavBtn, #menuNavBtn {
                    padding: 2vh 2vw 2vh 2vw;
                }
    
                #aboutNavBtn {
                    padding: 2vh 2vw 2vh 2vw;
                }
            }
        }

        /*sets size and location of new social icons*/
        #topNavSocial {
            display: inline-block;
            grid-column: 2;
            align-self: center;

            a img{
                margin-left: 40px;
                width: 50px;
                /*Transform used to not affect overal layout of sibling elements*/
                transform: scale(1);
                transition: all 0.3s ease-out;
                

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    #phoneBox {
         /*Makes phone number none clickable*/
        .phoneLink {
            pointer-events: none;
        }
    }

    /*Global CSS for all back to top buttons on site*/
        
    /*hover effect for all back to top buttons on menu page*/
    .topBtn {

        .backTopBtn:hover{
            background-color: rgb(41, 41, 41);
        }

        /*background needs to be lighter here due to div background color*/
        #foodTop:hover {
            background-color: rgb(59, 59, 59);
        }
    }

    /***********CSS for index.html***********/

    #mainHomePage {

        /*Re organizes grid to allow space for intro video*/
        #mainMenu {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr;

            #socialIcons {
                display: none;
            }

            h1 {
                grid-row: 1;
                grid-column: 2;
                font-size: 5.5em;
            }
        
            p {
                grid-row: 2;
                grid-column: 1 / 3;
                font-size: 2.8em;
                margin-left: 30vw;
            }

            #mainVidContainer {
                display: inline-block;
                grid-column: 1;
                grid-row: 3 / 5;
                justify-self: center;
                align-self: center;
                position: relative;
                bottom: 2vw;
                /*used to center items*/
                display: grid;

                #mainVidIntro {
                    font-weight: normal;
                    font-size: 1.8em;
                    justify-self: center;
                    padding-bottom: 3vh;
                }

                #pizzaVid {
                    width: 50vw;
                    height: 315px;
                    max-width: 560px;
                }
            }

            /*allows fonts to flow into colum 1 to avoid grid height overflow
            issues between 1100 and 1200px screen due to increaded font*/
            @media only screen and (max-width: 1200px) {
               
                h1, p {
                    grid-column: 1 / 3;
                    justify-self: end;
                }
            }

            /*re sizes buttons to keep similar style as mobile and tablet once grid was reset*/
            #mainBtnsList {
                grid-row: 3 / 5;
                grid-column: 2;
                align-self: center;
                position: relative;
                bottom: 4vh;

                /*Adds hrs/res combo button and removes other buttons as divs are now
                in the same location on the body*/
                #mainLiCombo {
                    display: block;
                    margin-left: 20vw;
                }

                #mainLiHrs {
                    display: none;
                }
        
                #mainLiRes {
                    display: none;
                }
        
                #mainLiMen {
                    margin-left: 25vw;
                }
        
                #mainLiLoc {
                    margin-left: 30vw;
                }

                li:hover {
                    transform: scale(1.05);
                    transition: all 0.3s ease-in;

                    a:hover {
                        transform: scale(1.1);
                        transition: all 0.3s ease-in;
                    }    
                }
            }
            
            #pointDown {
                display: none;
            }
        }

        #desktopGrid {
            display: grid;
            grid-template-columns: 40% 20% 40%;

            #hmHrs {
                grid-column: 1;
                height: 30vh;

                #anchorHrs {
                    position: relative;
                    bottom: 15vh;
                }

                h1 {
                    top: 2.5vh;
                    left: 3.5vw;
                }

                p {
                    position: relative;
                    left: 6vw;
                }

                #hrsImg, #wkDays, #wkEnds, #patio {
                    display: none;
                }

                #desktopScreenHrs {
                    grid-column: 1 / 3;
                    display: block;
                    position: relative;
                    top: 3vh;
                    left: 1vw;

                    #wkDaysLg, #wkEndsLg, #patioLg {
                        padding-bottom: 2vh;
                    }
                }
            }

            #centerDeskImgCont {
               
                #centerDeskImg {
                    display: block;
                    grid-column: 2;
                    width: 100%;
                    height: 30vh;
                    object-fit: cover;
                }
            }

            #hmCon {
                grid-column: 3;
                grid-template-columns: 1fr 2.5fr;
                grid-template-rows: 2fr 1fr 1fr 1fr;
                height: 30vh;

                #anchorCon {
                    display: none;
                }

                h1 {
                    width: fit-content;
                }

                p {
                    width: fit-content;
                    font-size: 1.5em;
                    justify-self: end;
                }

                a {
                    width: fit-content;
                    font-size: 1.5em;
                    position: relative;
                    left: 1vw;
                }

                #socialContact {
                    grid-area: 4 / 2;
                    right: 0;

                    a img {
                        width: 30px;
                        padding: 0 2vw 0 0;
                    }
                }
            }

            #hmLoc {
                grid-column: 1 / 4;
                grid-template-columns: 1fr 1fr;

                #locAdrs {
                    display: none;
                }

                #googleMap {
                    grid-row: 3;
                    grid-column: 1;
                    height: 60vh;
                    width: 40vw;
                }

                #directLoc {
                    display: block;
                    grid-area: 3 / 2;
                    text-align: center;
                    align-self: center;

                    h2 {
                        font-size: 3em;
                        font-family: 'lobster', cursive;
                        font-weight: lighter;
                    }

                    .locationLogo {
                        width: 50px;
                        padding: 3vh 0 3vh 0;
                    }

                    #locationInfo {

                        p {
                            padding-bottom: 1vh;
                            font-size: 2em;
                        }
                    }

                    #exactLoc {
                        padding: 0 10vw 1vh 10vw;
                        font-size: 1.6em;
                    }
                }
            }
        }

        #hmImg {

            #vidIntro, #imgIntro, #pizzaVid {
                display: none;
            }

            #imgGallery {
                padding-top: 10vh;
            }
        }
    }

    /**********CSS for menu.html**********/
    #mainMenuPage {

        #mainMenu {
            grid-template-rows: 1fr 1fr 4fr;
            grid-template-columns: 1fr 1fr;

            #socialIcons {
                display: none;
            }

            h1 {
                grid-row: 1;
                grid-column: 2;
                font-size: 5.5em;
                right: 16vw;
            }

            p {
                grid-row: 2;
                grid-column: 1 / 3;
                align-self: center;
                font-size: 2.8em;
                right: 16vw;
            }

            #mainBtnsList {
                grid-row: 3 / 4;
                grid-column: 2;
                width: 50vw;
                padding-bottom: 5vh;

                li:hover {
                    transform: scale(1.05);
                    transition: all 0.3s ease-in;

                    a:hover {
                        transform: scale(1.1);
                        transition: all 0.3s ease-in;
                    }    
                }

                #mainLiDrinks {
                    margin-left: 25vw;
                    right: 16vw;
                }
        
                #mainLiFood {
                    margin-left: 30vw;
                    right: 16vw;
                }
        
                #mainLiDesserts {
                    margin-left: 35vw;
                    right: 16vw;
                }
            }

            #foodIntro {
                display: inline-block;
                grid-column: 1;
                grid-row: 3;
                font-size: 1.6em;
                text-align: start;
                position: relative;
                right: 10vw;
                bottom: 5vh;
                border-left: 8px $flagColorRed solid;
                border-radius: 50px;
                padding-left: 3vw;
                background-color: rgba(0, 0, 0, 0.39);
            }
        }

        section {
            h1 {
                font-size: 5em;
            }

            h3 {
                font-size: 1.9em;
            }

            p {
                font-size: 1.7em;
            }

        }

        #drinks {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.6fr 1fr 0.1fr;

            /*repositions the anchor tag for navigation due to grid*/
            #anchorDrink {
                grid-column: 1;
                grid-row: 1;
            }

            .menuItemsImg {
                width: 240px;
            }

            #cocktails {
                grid-column: 1;
                grid-row: 1;

                p {
                    position: relative;
                    left: 1vw; 
                }

                #cocktailImg {
                    display: none;
                }

                #landscapeDrinkImg {
                    display: block;
                    height: 10vw;
                    width: 190%;
                    margin: 4vh 0 0 2.5vw;
                    border-radius: 12px;
                    object-fit: cover;
                }
            }

            #wineBeer {
                grid-column: 1 / 3;
                grid-row: 2;

                #vinoTag{
                    padding-top: 2vh;
                }
                
                p {
                    position: relative;
                    left: 2vw; 
                }

                #wineImg {
                    display: none;
                }

                #beerImg {
                    display: block;
                    float: right;
                    width: 55vw;
                    height: 30vh;
                    object-fit: cover;
                }
            }

            #nonAlc {
                grid-column: 2;
                grid-row: 1;

                #teaImg {
                    display: none;
                }
            }

            /*Resets position of back to top button in drinks list*/   
            .topBtn {
                grid-column: 2;
                grid-row: 3;
                left: 23vw;
                justify-self: end;
                align-self: center;
            }
        }

        #food {
            /*removes unnecessary white space at bottom*/
            padding-bottom: 0;

            /*creates some spacing between main food divs*/
            #appies, #pizza, #pasta, #entrees {
                padding-bottom: 7vh;
            }

            #appieImg{
                position: relative;
                bottom: 10vh;
                width: 30vw;
                height: 50vh;
                object-fit: cover;
            }

            #pizzaMenuImgOne {
                width: 30vw;
            }

            #pizzaMenuImgTwo {
                width: 23vw;
                height: 50vh;
                object-fit: cover;
            }

            #pastaMenuImg {
                width: 25vw;
            }

            #entreeImg {
                width: 35vw;
                height: 30vh;
                object-fit: cover;
            }

            #foodTop {
                position: relative;
                left: 21vw;
                bottom: 5vh;
            }
        }

        #desserts {
            padding: 0;

            .menuItemsImg {
                width: 20vw;
                height: 40vh;
                object-fit: cover;
            }

            #dessertsTop {
                position: relative;
                left: 21vw;
                bottom: 6vh;
            }
        }
    }

    /**********CSS for about.html**********/

    #mainAbout {
        /*keyframes need to be adjusted down to left: -500% at 100% animation. 
        Since we now want 4 images on the screen at once, images will drop from 90vw
        to 20vw. This means we can cut the total width of the carousel container down 
        by 4x. from 2000% to 500%. But we need to add the 3 extra starting images to compelete
        a smooth loop so the total width for container needs to be 800%. There will only need 
        to be 5 transitions in the keyframes instead of 20 originally or 10 on tablet*/
        @keyframes slider {
            0%, 10% {left: 0;}
            20%, 30% {left: -100%}      
            40%, 50% {left: -200%}
            60%, 70% {left: -300%}
            80%, 90% {left: -400%}
            /* the extra 2% helps smooth final snap due to margins between photos*/
            100% {left: -502%}
        }

        /*Carousel positioning*/
        #imgCarousel {
            width: 90vw;
            left: 5vw;

            /*resets container width as images are smaller, changes animation speed to hold on page for longer*/
            #selfCont {
                width: 800%;
                animation: 50s slider infinite;

                /*Sets image size and squares all images*/
                img {
                    height: 20vw;
                    width: 20vw;
                    /*creates gap in images without breaking viewable area set at #imgCarousel*/
                    margin-right: 2.6vw;
                }

                .deskCaruImg {
                    display: inline-block;
                }
            }
        }

        #aboutUsArticle {

            p {
                text-align: center;
            }
            
            #pizImgPrep {
                display: none;
            }

            #pizImgCon {
                grid-template-columns: 1fr 1fr 1fr; 

                #pizImgPrepDesk {
                    display: inline-block;
                }

                .pizImgStory {
                    width: 30vw;
                    height: 30vw;
                    max-width: 700px;
                    max-height: 400px;
                    object-fit: cover;
                }
            }
        }
    }

    /**********Footer**********/
    footer {

        #privPol{
            font-size: 2.1em;
        }

        #cpyRit {
            font-size: 1.7em;
        }

        .topBtn {
            left: 77vw;

            .backTopBtn {
                font-size: 1.7em;
                padding: 2vh 2vw 2vh 2vw;
            }
        }
    }
}